# Accommodation_management_booking

./: README.md  bookingDorm.sql  pom.xml
src/main/java/com/accommodation_management_booking/: AccommodationManagementBookingApplication.java  Blah.java  Thu2.java
src/main/java/com/accommodation_management_booking/config/: CloudinaryConfiguration.java  CustomAuthenticationSuccessHandler.java  PaypalConfig.java  SpingSecurity.java  VNPayConfig.java  WebConfig.java
src/main/java/com/accommodation_management_booking/controller/: AdminController.java  BookingController.java  ChangePasswordController.java  CloudinaryImageUploadController.java  ContactController.java  DormController.java  EmployeeController.java  FAQController.java  FeedbackController.java  ForgotPasswordController.java  HomeController.java  LoginAndRegistrationController.java  NewAdminController.java  NewController.java  PasswordResetController.java  PayPalController.java  PaymentController.java  PdfController.java  ProfileCompletionController.java  ProfileController.java  RequestController.java  ResidentHistoryController.java  RoomController.java  SemesterController.java  ServiceController.java  SignatureController.java  SignaturePageController.java  UsageServiceController.java  UsedServiceController.java  UserController.java  UserManagerController.java  UserManagerForAdminController.java  VNPayController.java
src/main/java/com/accommodation_management_booking/dto/: BedDTO.java  BookingDTO.java  BookingGDTO.java  DormBedInfoDTO.java  DormDTO.java  FeedbackDTO.java  FeedbackUserDTO.java  FloorBedInfoDTO.java  FloorBedUsage.java  FloorDTO.java  NewDTO.java  ResidentHistoryDTO.java  RoomBedUsage.java  RoomDTO.java  ServiceDTO.java  SignatureRequest.java  UserDTO.java
src/main/java/com/accommodation_management_booking/entity/: Bed.java  Booking.java  Complaint.java  Contract.java  Equipment.java  Feedback.java  Floor.java  MaintenanceRequest.java  Notification.java  Payment.java  Room.java  Rooms.java  Semester.java  Service.java  ServiceBooking.java  UsageService.java  User.java
src/main/java/com/accommodation_management_booking/repository/: BedRepository.java  BookingRepository.java  ComplainRepository.java  ContractRepository.java  DormRepository.java  FeedbackRepository.java  FloorRepository.java  PaymentRepository.java  RoomRepository.java  RoomsRepository.java  SemesterRepository.java  UsageServiceRepository.java  UserBookingRepository.java  UserRepository.java
src/main/java/com/accommodation_management_booking/security/: CustomOAuth2User.java  CustomUserDetailService.java
src/main/java/com/accommodation_management_booking/service/: BedService.java  BookingService.java  ChartService.java  CloudinaryService.java  CustomOAuth2UserService.java  DormService.java  EmailService.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/templates/: about.html  admin-profile.html  admin_add_employee.html  admin_booking_detail.html  admin_homepage.html  admin_list_booking.html  admin_list_feedback.html  admin_list_room.html  admin_list_service.html  admin_payment_list.html  available_beds.html  blog.html  buy.html  cancel.html  changePassword.html  changePasswordRequest.html  change_password.html  completeProfile.html  contact.html  contract_template.html  dinning.html  employee-profile.html  employee_complain.html  employee_homepage.html  floor_list.html  forgot_password.html  gallery.html  home_user.html  homepage.html  homepage_user.html  index.html  login.html  new.html  profile.html  properties.html  property-details.html  register.html  rent.html  reset_password.html  resident-detail.html  (+12 more)
src/main/resources/templates/admin/: add_news.html  admin-profile.html  admin-resident-history-detail.html  admin-resident-history.html  admin_add_new_room.html  admin_add_student.html  admin_all_room.html  admin_complain.html  admin_homepage.html  admin_list_complaint.html  admin_list_employees.html  admin_list_room.html  admin_list_student.html  admin_profile.html  admin_residentHistoryS.html  admin_resident_historys.html  admin_usageService.html  detail_new.html  editAdminProfile.html  edit_news.html  execute_complain.html  index.html  room_detail.html  view_news.html
src/main/resources/templates/base/: base_employee.html  base_user.html
src/main/resources/templates/employee/: add_news.html  all_room.html  detail_new.html  detail_news_user.html  editEmployeeProfile.html  edit_news.html  employee-profile.html  employee-resident-history-detail.html  employee_Resident_History.html  employee_complain.html  employee_feedback.html  employee_feedback_detail_user.html  employee_homepage.html  employee_notification.html  employee_profile.html  employee_resident_historys.html  employee_resident_historysearch.html  employee_usageService.html  emplyee_feedbackDetaill.html  execute_complain.html  room_detail.html  view_news.html
src/main/resources/templates/error/: 403.html  500.html  error.html
src/main/resources/templates/test/: employee_menu.html  home_content.html  students_content.html
src/main/resources/templates/user/: Resident-History.html  available_bed.html  booking_confirmation.html  booking_details.html  booking_error.html  booking_type_room.html  editUserProfile.html  feedback.html  floor_list.html  payment.html  resident_history.html  search_residentHistory.html  student_payment_detail.html  test.html  used_room_list.html
src/main/resources/templates/user-manager/: edit-user.html  index.html
(+63 files in other folders)
