spring.application.name=Accommodation_management_booking
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDormFPT
spring.datasource.username=root
spring.datasource.password=11111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

# ??t kích th??c t?i ?a cho file t?i lên (ví d?: 100MB)
spring.servlet.multipart.max-file-size=100MB
# ??t kích th??c t?i ?a cho request multipart (ví d?: 100MB)
spring.servlet.multipart.max-request-size=100MB


spring.security.user.name=swp391
spring.security.user.password=11111
