spring.application.name=Accommodation_management_booking
spring.datasource.url=jdbc:mysql://localhost:3306/bookingDorm
spring.datasource.username=root
spring.datasource.password=11111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

# ??t kích th??c t?i ?a cho file t?i lên (ví d?: 100MB)
spring.servlet.multipart.max-file-size=100MB
# ??t kích th??c t?i ?a cho request multipart (ví d?: 100MB)
spring.servlet.multipart.max-request-size=100MB
#
#
#spring.security.user.name=swp391
#spring.security.user.password=11111
#


spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=
spring.security.oauth2.client.registration.google.redirect-uri=
spring.security.oauth2.client.registration.google.client-name=
spring.security.oauth2.client.provider.google.authorization-uri=
spring.security.oauth2.client.provider.google.token-uri=
spring.security.oauth2.client.provider.google.user-info-uri=
spring.security.oauth2.client.provider.google.user-name-attribute=


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.smtp.connectiontimeout=
spring.mail.properties.mail.smtp.timeout=
spring.mail.properties.mail.smtp.writetimeout=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
logging.level.root=INFO
logging.level.com.accommodation_management_booking=DEBUG
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true 

# PayPal configurations
paypal.mode=sandbox
paypal.client.app=
paypal.client.secret=
