<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9fa;
        }

        .padding {
            padding: 3rem !important;
        }

        .user-card-full {
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            margin-bottom: 30px;
        }

        .user-profile {
            padding: 20px;
            background: linear-gradient(to right, #ee5a6f, #f29263);
            border-radius: 5px 0 0 5px;
        }

        .img-container {
            position: relative;
            width: 100%;
            padding-bottom: 100%; /* 4:3 aspect ratio */
        }

        .img-container img {
            position: absolute;
            top: 0;
            left: 15%;
            width: 75%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .card-block {
            padding: 1.25rem;
        }

        .m-b-25 {
            margin-bottom: 25px;
        }

        h6 {
            font-size: 14px;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .user-card-full .social-link li {
            display: inline-block;
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-md-10">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-md-4 user-profile text-center text-white">
                            <div class="img-container">
                                <img th:src="${user.avatar}" alt="User-Profile-Image">
                            </div>
                            <h6 class="f-w-600 mt-3" th:text="${user.username}">Username</h6>
                        </div>
                        <div class="col-md-8">
                            <div class="card-block">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Email</p>
                                        <h6 class="text-muted f-w-400" th:text="${user.email}">email@example.com</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Phone</p>
                                        <h6 class="text-muted f-w-400" th:text="${user.phoneNumber}">1234567890</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Gender</p>
                                        <h6 class="text-muted f-w-400" th:text="${user.gender}">Male</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Birthdate</p>
                                        <h6 class="text-muted f-w-400" th:text="${user.birthdate}">01/01/1990</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Address</p>
                                        <h6 class="text-muted f-w-400" th:text="${user.address}">123 Street Name</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">CCCD Number</p>
                                        <h6 class="text-muted f-w-400" th:text="${user.cccdNumber}">1234567890</h6>
                                    </div>
                                </div>
<!--                                <ul class="social-link list-unstyled m-t-40 m-b-10">-->
<!--                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="Facebook"-->
<!--                                           data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook"-->
<!--                                                              aria-hidden="true"></i></a></li>-->
<!--                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="Twitter"-->
<!--                                           data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter"-->
<!--                                                              aria-hidden="true"></i></a></li>-->
<!--                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="Instagram"-->
<!--                                           data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram"-->
<!--                                                              aria-hidden="true"></i></a></li>-->
<!--                                </ul>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
