<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .custom_list li{
            list-style: none;
            margin: 40px;
        }
        .request_box{
            background-color:#dfe7f5;
            padding: 20px;
            box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1{
            font-weight: 700;
            margin-bottom: 20px;
        }
        .request_list{
            padding: 20px;
            height: 1000px;
            margin-bottom: 30px;
            margin-right: auto;
        }
    </style>
</head>
<body>
        <div class="row" style="margin: 20px">
            <div class="col-lg-8 col-sm-12 request_list">
                <h1>Usage History</h1>
                <div>
                    <table class="table table-responsive table-bordered">
                        <thead>
                            <tr>
                                <td>#</td>
                                <td>Month</td>
                                <td>Electric</td>
                                <td>Water</td>
                                <td>Service</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 request_box">
                <h1 class="center-block">Current Usage:</h1>
                <div>
                    <ul class="custom_list">
                        <li>
                            <p>Electric:</p>
                        </li>
                        <li>
                            <p>Water:</p>
                        </li>
                        <li>
                            <p>Service:</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
</body>
</html>
